# FastBuilderAndroid

./: .gitignore  README.md  aliyun-emas-services.json  build.gradle  gradle.properties  settings.gradle
FastBuilder Core Config/: fastbuilder-go-0.1.20200109-release.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/bushe/fastbuilder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/BuShe LLC/Cer/: bushellc-sign
app/src/main/java/io/bushe/fastbuilder/: FastBuilder.java  OkhttpManager.java  SophixStubApplication.java
app/src/main/java/io/bushe/fastbuilder/Core/: Config.java
app/src/main/java/io/bushe/fastbuilder/Core/Golang/: GoBuilderService.java
app/src/main/java/io/bushe/fastbuilder/UI/Activity/: BaseActivity.java  BuSheIDActivity.java  MainActivity.java
app/src/main/java/io/bushe/fastbuilder/UI/Activity/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/io/bushe/fastbuilder/UI/Activity/ui/cloud/: CloudFragment.java  CloudViewModel.java
app/src/main/java/io/bushe/fastbuilder/UI/Activity/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/io/bushe/fastbuilder/UI/Activity/ui/local/: LocalFragment.java  LocalViewModel.java
app/src/main/java/io/bushe/fastbuilder/UI/Activity/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/io/bushe/fastbuilder/User/: BuSheID.java  FastBuilder_Pro_User.java  UserBridge.java
app/src/main/java/io/bushe/fastbuilder/User/Listener/: BuSheIDCallbackListener.java
app/src/main/java/io/bushe/fastbuilder/Util/: OKHttp3Util.java
app/src/main/res/layout/: activity_base.xml  activity_busheid.xml  app_bar_main.xml  fragment_about.xml  fragment_cloud.xml  fragment_home.xml  fragment_local.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/io/bushe/fastbuilder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
