// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    configurations.all {
        resolutionStrategy {
            force 'net.sf.proguard:proguard-gradle:6.2.0'
        }
    }
    repositories {
        google()
        maven {
            name 'Aliyun CN'
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.0'
        classpath 'io.fabric.tools:gradle:1.26.1'
        classpath 'com.aliyun.ams:emas-services:1.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        maven {
            name 'Aliyun CN'
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
